create table test_10(
id number(5) primary key,
name varchar2(20) not null,
contact number(15) not null unique,
location varchar2(20) not null,
salary number(8,2));

insert into test_10(id,name,contact,location,salary) 
values(1,'Arefin',123,'Dhanmondi',1000);

drop table departments;

create table employees(emp_id number(3) primary key, emp_name varchar2(10) not null, department_id number(2),
constraint emp_dep_fk foreign key (department_id) references departments(dep_id));
========================================================================================================================
create table country(coun_id number(2)primary key, country_name varchar2(20)not null);

create table division(div_id number(3)primary key, div_name varchar2(20)not null, country_id number(2),
constraint div_coun_fk foreign key (country_id) references country(coun_id));

create table district(dis_id number(4)primary key, dis_name varchar2(20)not null, division_id number(3),
constraint dis_div_fk foreign key (division_id) references division(div_id));

create table thana(th_id number(5)primary key, th_name varchar2(20)not null, district_id number(4),
constraint th_dis_fk foreign key (district_id) references district(dis_id));

create table union1(un_id number(6)primary key, un_name varchar2(20)not null, thana_id number(5),
constraint un_th_fk foreign key (thana_id) references thana(th_id));

create table village(vill_id number(7)primary key, vill_name varchar2(20)not null, union1_id number(6),
constraint vill_un_fk foreign key (union1_id) references union1(un_id));

insert into country(coun_id,country_name)
values(10,'Bangladesh');

insert into division(div_id,div_name,country_id)
values(100,'Dhaka',10);

insert into district(dis_id,dis_name,division_id)
values(1000,'Dhaka',100);

insert into thana(th_id,th_name,district_id)
values(10000,'Dhanmondi',1000);

insert into thana(th_id,th_name,district_id)
values(10001,'Mohammadpur',1000);

insert into union1(un_id,un_name,thana_id)
values(100000,'Dhanmondi',10000);

insert into union1(un_id,un_name,thana_id)
values(100001,'Mohammadpur',10001);

insert into village(vill_id,vill_name,union1_id)
values(1000000,'Zigatola',100000);

insert into village(vill_id,vill_name,union1_id)
values(1000001,'Sia Masjid',100001);