The HAVING Clause with Subqueries:
SELECT department_id, MIN(salary)
FROM employees
GROUP BY department_id
HAVING MIN(salary) >
					(SELECT MIN(salary)
					FROM employees
					WHERE department_id = 50);
					
SELECT job_id, avg(salary)
from employees
group by job_id
having avg(salary) = (select min(avg(salary))
                      from employees
                      group by job_id);
===================================================================
Errors with Subqueries:
SELECT employee_id, last_name
FROM employees
WHERE salary =
              (SELECT MIN(salary)
               FROM employees
               GROUP BY department_id);
ORA-01427: single-row subquery returns more than one row

SELECT employee_id, last_name
FROM employees
WHERE salary in
              (SELECT MIN(salary)
               FROM employees
               GROUP BY department_id);
====================================================================
Problems with Subqueries:
SELECT last_name, job_id
FROM employees
WHERE job_id =
              (SELECT job_id
               FROM employees
               WHERE last_name = 'Haas');
no data found
===================================================================
Multiple-Row Subqueries:
SELECT last_name, salary, department_id
FROM employees
WHERE salary IN (SELECT MIN(salary)
				 FROM employees
				 GROUP BY department_id);

SELECT last_name, salary, department_id
FROM employees
WHERE salary IN (2500, 4200, 4400, 6000, 7000, 8300,
				 8600, 17000);
===================================================================
Using the ANY Operator in Multiple-Row Subqueries:
SELECT employee_id, last_name, job_id, salary
FROM employees
WHERE salary < ANY
				 (SELECT salary
				  FROM employees
				  WHERE job_id = 'IT_PROG')
AND job_id <> 'IT_PROG';

SELECT employee_id, last_name, job_id, salary
FROM employees
WHERE salary < ANY
				 (SELECT salary
				  FROM employees
				  WHERE job_id = 'IT_PROG');
===================================================================
Using the ALL Operator in Multiple-Row Subqueries:
SELECT employee_id, last_name, job_id, salary
FROM employees
WHERE salary < ALL
				 (SELECT salary
				  FROM employees
				  WHERE job_id = 'IT_PROG')
AND job_id <> 'IT_PROG';
===================================================================
Null Values in a Subquery:
SELECT emp.last_name
FROM employees emp
WHERE emp.employee_id NOT IN
                            (SELECT mgr.manager_id
                             FROM employees mgr);
no data found

SELECT emp.last_name
FROM employees emp
WHERE emp.employee_id IN
                        (SELECT mgr.manager_id
                         FROM employees mgr);
						 
SELECT last_name FROM employees
WHERE employee_id NOT IN
						(SELECT manager_id
						 FROM employees
						 WHERE manager_id IS NOT NULL);
===================================================================