SQL> connect
Enter user-name: system
Connected.
SQL> create user eid1 identified by eid1;

User created.

SQL> grant dba to eid1;

Grant succeeded.

SQL> connect
Enter user-name: eid1
Connected.
SQL> create table department(dep_id number(2) primary key, department_name varchar2(20) not null);

Table created.

SQL> create table employee(emp_id number(3) primary key, emp_name varchar2(25) not null, mobile number(7,2) unique, salary number(20) check(salary > 10000), joining_date date default sysdate, country varchar2(20) default 'BD', dep_id number(2), constraint emp_dep_fk foreign key(dep_id) references department(dep_id));

Table created.

SQL> describe department;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEP_ID                                    NOT NULL NUMBER(2)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(20)

SQL> describe employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER(3)
 EMP_NAME                                  NOT NULL VARCHAR2(25)
 MOBILE                                             NUMBER(7,2)
 SALARY                                             NUMBER(20)
 JOINING_DATE                                       DATE
 COUNTRY                                            VARCHAR2(20)
 DEP_ID                                             NUMBER(2)

SQL> create sequence dep_seq
  2  start with 10
  3  increment by 10
  4  maxvalue 200
  5  nocache
  6  nocycle;

Sequence created.

SQL> create sequence emp_seq
  2  start with 101
  3  increment by 5
  4  maxvalue 200
  5  nocache
  6  nocycle;

Sequence created.

SQL> select sequence_name from user_sequences;

SEQUENCE_NAME                                                                   
------------------------------                                                  
DEP_SEQ                                                                         
EMP_SEQ                                                                         

SQL> select index_name from user_INDEXES;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007095                                                                     
SYS_C007096                                                                     
SYS_C007092                                                                     

SQL> create index dep_name_index
  2  on department(department_name);

Index created.

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007095                                                                     
SYS_C007096                                                                     
SYS_C007092                                                                     
DEP_NAME_INDEX                                                                  

SQL> insert into department(dep_id,department_name) values(DEP_SEQ.nextval, 'ADMIN');

1 row created.

SQL> insert into department(dep_id,department_name) values(DEP_SEQ.nextval, 'SOFTWARE');

1 row created.

SQL> insert into department(dep_id,department_name) values(DEP_SEQ.nextval, 'MARKETING');

1 row created.

SQL> create view emp_view
  2  as select * from department;

View created.

SQL> select view_name from user_views;

VIEW_NAME                                                                       
------------------------------                                                  
EMP_VIEW                                                                        

SQL> create synonym
  2  dep for department;

Synonym created.


SQL> create synonym dep_view for emp_view;

Synonym created.

SQL> select * from emp_view;

    DEP_ID DEPARTMENT_NAME                                                      
---------- --------------------                                                 
        10 ADMIN                                                                
        20 SOFTWARE                                                             
        30 MARKETING                                                            

SQL> select * from dep;

    DEP_ID DEPARTMENT_NAME                                                      
---------- --------------------                                                 
        10 ADMIN                                                                
        20 SOFTWARE                                                             
        30 MARKETING                                                            

SQL> select * from dep_view;

    DEP_ID DEPARTMENT_NAME                                                      
---------- --------------------                                                 
        10 ADMIN                                                                
        20 SOFTWARE                                                             
        30 MARKETING                                                            

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007095                                                                     
SYS_C007096                                                                     
SYS_C007092                                                                     
DEP_NAME_INDEX                                                                  


SQL> create index emp_name_index
  2  on employee(emp_name);

Index created.

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007095                                                                     
SYS_C007096                                                                     
EMP_NAME_INDEX                                                                  
SYS_C007092                                                                     
DEP_NAME_INDEX                                                                  


SQL> insert into employee(emp_id,emp_name,mobile,salary,dep_id) values(EMP_SEQ.nextval, 'Arefin', 012345, 20000, 10);

1 row created.

SQL> insert into employee(emp_id,emp_name,mobile,salary,dep_id) values(EMP_SEQ.nextval, 'Jubaiyer', 012346, 25000, 10);

1 row created.

SQL> insert into employee(emp_id,emp_name,mobile,salary,dep_id) values(EMP_SEQ.nextval, 'Zakir', 012347, 30000, 20);

1 row created.

SQL> insert into employee(emp_id,emp_name,mobile,salary,dep_id) values(EMP_SEQ.nextval, 'Ariful', 012348, 35000, 20);

1 row created.

SQL> insert into employee(emp_id,emp_name,mobile,salary,dep_id) values(EMP_SEQ.nextval, 'Mehedi', 012349, 40000, 30);

1 row created.

SQL> create view employee_view
  2  as select * from employee;

View created.

SQL> select view_name from user_views;

VIEW_NAME                                                                       
------------------------------                                                  
EMPLOYEE_VIEW                                                                   
EMP_VIEW                                                                        

SQL> create synonym emp for employee;

Synonym created.

SQL> create synonym viwe_emp for employe;

Synonym created.

SQL> drop synonym viwe_emp;

Synonym dropped.

SQL> create synonym viwe_emp for employee_view;

Synonym created.

SQL> select * from employee_view;

    EMP_ID EMP_NAME                      MOBILE     SALARY JOINING_D            
---------- ------------------------- ---------- ---------- ---------            
COUNTRY                  DEP_ID                                                 
-------------------- ----------                                                 
       106 Arefin                         12345      20000 04-AUG-18            
BD                           10                                                 
                                                                                
       111 Jubaiyer                       12346      25000 04-AUG-18            
BD                           10                                                 
                                                                                
       116 Zakir                          12347      30000 04-AUG-18            
BD                           20                                                 
                                                                                

    EMP_ID EMP_NAME                      MOBILE     SALARY JOINING_D            
---------- ------------------------- ---------- ---------- ---------            
COUNTRY                  DEP_ID                                                 
-------------------- ----------                                                 
       121 Ariful                         12348      35000 04-AUG-18            
BD                           20                                                 
                                                                                
       126 Mehedi                         12349      40000 04-AUG-18            
BD                           30                                                 
                                                                                

SQL> select * from emp;

    EMP_ID EMP_NAME                      MOBILE     SALARY JOINING_D            
---------- ------------------------- ---------- ---------- ---------            
COUNTRY                  DEP_ID                                                 
-------------------- ----------                                                 
       106 Arefin                         12345      20000 04-AUG-18            
BD                           10                                                 
                                                                                
       111 Jubaiyer                       12346      25000 04-AUG-18            
BD                           10                                                 
                                                                                
       116 Zakir                          12347      30000 04-AUG-18            
BD                           20                                                 
                                                                                

    EMP_ID EMP_NAME                      MOBILE     SALARY JOINING_D            
---------- ------------------------- ---------- ---------- ---------            
COUNTRY                  DEP_ID                                                 
-------------------- ----------                                                 
       121 Ariful                         12348      35000 04-AUG-18            
BD                           20                                                 
                                                                                
       126 Mehedi                         12349      40000 04-AUG-18            
BD                           30                                                 
                                                                                

SQL> select * from viwe_emp;

    EMP_ID EMP_NAME                      MOBILE     SALARY JOINING_D            
---------- ------------------------- ---------- ---------- ---------            
COUNTRY                  DEP_ID                                                 
-------------------- ----------                                                 
       106 Arefin                         12345      20000 04-AUG-18            
BD                           10                                                 
                                                                                
       111 Jubaiyer                       12346      25000 04-AUG-18            
BD                           10                                                 
                                                                                
       116 Zakir                          12347      30000 04-AUG-18            
BD                           20                                                 
                                                                                

    EMP_ID EMP_NAME                      MOBILE     SALARY JOINING_D            
---------- ------------------------- ---------- ---------- ---------            
COUNTRY                  DEP_ID                                                 
-------------------- ----------                                                 
       121 Ariful                         12348      35000 04-AUG-18            
BD                           20                                                 
                                                                                
       126 Mehedi                         12349      40000 04-AUG-18            
BD                           30                                                 
                                                                                

SQL> update department
  2  set DEPARTMENT_NAME = 'SALES'
  3  where dep_id = 30;

1 row updated.

SQL> alter table employee
  2  add email varchar2(30) unique;

Table altered.


SQL> update employee
  2  set dep_id = 30
  3  where emp_id = 106;

1 row updated.

SQL> select * from employee;

    EMP_ID EMP_NAME                      MOBILE     SALARY JOINING_D            
---------- ------------------------- ---------- ---------- ---------            
COUNTRY                  DEP_ID EMAIL                                           
-------------------- ---------- ------------------------------                  
       106 Arefin                         12345      20000 04-AUG-18            
BD                           30                                                 
                                                                                
       111 Jubaiyer                       12346      25000 04-AUG-18            
BD                           10                                                 
                                                                                
       116 Zakir                          12347      30000 04-AUG-18            
BD                           20                                                 
                                                                                

    EMP_ID EMP_NAME                      MOBILE     SALARY JOINING_D            
---------- ------------------------- ---------- ---------- ---------            
COUNTRY                  DEP_ID EMAIL                                           
-------------------- ---------- ------------------------------                  
       121 Ariful                         12348      35000 04-AUG-18            
BD                           20                                                 
                                                                                
       126 Mehedi                         12349      40000 04-AUG-18            
BD                           30                                                 
====================================================================================
